VITE_SANITY_PROJECT_ID = "yt6idwac"
VITE_SANITY_TOKEN = "skBNElZEeDmJ57glzTMv3kVwgrh2AKOPg55XyybUCrK31xtnzzOUrLtQB0VpetZmFlDTSXWLacCAZPiipLvzk6pRRRYbBJo38ilIW3JIOxh91Ff8uUtrvesOlwgqtgxV6u1261w7xs7rFv7NNOLV4Bz6E8sexcpfYRBKscBlIdKUMX5ZCM9D"
VITE_GOOGLE_CLOUD_CREDENTIALS = "AIzaSyD-fxP3MVBZnFGdpRiebKHwf65QSPvkbbc"
VITE_ENCRYPTION_KEY = "72a7e6d2 f4112a2b b2514576 6c333da1"
VITE_GOOGLE_TRANSLATE_CREDENTIALS = "AIzaSyCYzCeguvOH3jHybWZVtK9ztc83OwYOdqk"